# libwesteros_gl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwesteros_gl.so.0'

# Names of this library.
library_names='libwesteros_gl.so.0.0.0 libwesteros_gl.so.0 libwesteros_gl.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /media/disk/projects/metrological/buildroot-synaptics/output/host/usr/lib/gcc/arm-buildroot-linux-gnueabihf/5.4.0/../../../../arm-buildroot-linux-gnueabihf/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwesteros_gl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
